vtFrontend.GUI/MainWindow.xaml

<Window x:Class="vtFrontend.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vtFrontend.GUI"
        xmlns:viewModels="clr-namespace:vtFrontend.GUI.ViewModels"
        mc:Ignorable="d"
        Title="vtFrontend" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="APIS" />
                <TextBox Grid.Row="1" />
                <ListView Grid.Row="2" ItemsSource="{Binding Apis, Mode=TwoWay}" SelectedItem="{Binding SelectedAPI}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"></Label>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" MinHeight="150" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{Binding SelectedApi.Name}" />

                <ListView Grid.Row="1" ItemsSource="{Binding SelectedApi.Parameters}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="{Binding Label}" />
                                <TextBox Grid.Row="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="API Output" />

                    <TextBox Grid.Row="1" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Reset Fields" />
                    <Button Grid.Column="1" Content="Execute API" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</Window>
