vtFrontend.GUI/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BackgroundColor" Color="White" />
    <SolidColorBrush x:Key="AltBackgroundColor" Color="#E3E3E3" />
    <SolidColorBrush x:Key="ForegroundColor" Color="Black" />
    
    <Style TargetType="Label" x:Key="ApiHeader">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style TargetType="Label" x:Key="SubSectionHeader">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style TargetType="Grid" x:Key="GridApiListing">
        <Setter Property="Margin" Value="5,0,5,5" />
    </Style>

    <Style TargetType="Grid" x:Key="GridOutput">
        <Setter Property="Margin" Value="5,0,5,0" />
    </Style>

    <Style TargetType="Grid" x:Key="GridActionFooter">
        <Setter Property="Margin" Value="10,5,10,5" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="25" />
    </Style>

    <Style TargetType="Grid" x:Key="GridFooter">
        <Setter Property="Background" Value="{StaticResource AltBackgroundColor}" />
    </Style>
</ResourceDictionary>